spring.application.name=currency-exchange-service
spring.cloud.config.enabled=false
spring.jpa.show-sql=true
server.port=8000
spring.datasource.generate-unique-name=false
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:./data/sampledata;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enable=true
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#persist the data  

